<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8g-PL-gFe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC0-iG-guq"/>
                        <viewControllerLayoutGuide type="bottom" id="XsT-BR-VSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWn-2x-0xF" customClass="ViewC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-200" maximumValue="200" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-7A-kmk">
                                <rect key="frame" x="0.0" y="707" width="94" height="29"/>
                                <connections>
                                    <action selector="modifyPositionWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="pmm-aA-7pH"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-200" maximumValue="200" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-aW-NkP">
                                <rect key="frame" x="160" y="707" width="94" height="29"/>
                                <connections>
                                    <action selector="modifyPositionWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="qE7-YH-ad0"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-200" maximumValue="200" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-gP-fL9">
                                <rect key="frame" x="320" y="707" width="94" height="29"/>
                                <connections>
                                    <action selector="modifyPositionWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="yuZ-pA-QbW"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-p1-l3U">
                                <rect key="frame" x="26.000000000000004" y="678" width="13.333333333333339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-Dv-F0b">
                                <rect key="frame" x="200.33333333333337" y="678" width="13.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-VL-czW">
                                <rect key="frame" x="0.0" y="64" width="414" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-Nz-15k">
                                <rect key="frame" x="361" y="678" width="13.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJn-7A-kmk" firstAttribute="top" secondItem="ycd-p1-l3U" secondAttribute="bottom" constant="8" id="8eb-EV-CnN"/>
                            <constraint firstItem="XsT-BR-VSa" firstAttribute="top" secondItem="OkR-aW-NkP" secondAttribute="bottom" id="CPZ-67-bhr"/>
                            <constraint firstItem="lTK-Dv-F0b" firstAttribute="centerX" secondItem="vWn-2x-0xF" secondAttribute="centerX" id="Cff-UR-5tx"/>
                            <constraint firstItem="PIW-gP-fL9" firstAttribute="top" secondItem="vU2-Nz-15k" secondAttribute="bottom" constant="8" id="Hf5-ao-Nd8"/>
                            <constraint firstItem="OkR-aW-NkP" firstAttribute="top" secondItem="lTK-Dv-F0b" secondAttribute="bottom" constant="8" id="Jex-b3-v0u"/>
                            <constraint firstItem="uJn-7A-kmk" firstAttribute="leading" secondItem="vWn-2x-0xF" secondAttribute="leading" id="Vrg-J0-eYP"/>
                            <constraint firstItem="OkR-aW-NkP" firstAttribute="centerX" secondItem="vWn-2x-0xF" secondAttribute="centerX" id="ehb-Yt-hWT"/>
                            <constraint firstItem="XsT-BR-VSa" firstAttribute="top" secondItem="PIW-gP-fL9" secondAttribute="bottom" id="f5Y-4z-j3c"/>
                            <constraint firstItem="ycd-p1-l3U" firstAttribute="leading" secondItem="vWn-2x-0xF" secondAttribute="leadingMargin" constant="6" id="jaa-fs-Mzg"/>
                            <constraint firstAttribute="trailing" secondItem="PIW-gP-fL9" secondAttribute="trailing" id="kZX-Sv-ugc"/>
                            <constraint firstItem="XsT-BR-VSa" firstAttribute="top" secondItem="uJn-7A-kmk" secondAttribute="bottom" id="mln-Y2-LoZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vU2-Nz-15k" secondAttribute="trailing" constant="19.329999999999998" id="yml-4u-nIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelX" destination="ycd-p1-l3U" id="7HM-3r-Kpc"/>
                        <outlet property="labelY" destination="lTK-Dv-F0b" id="sGt-wx-Fsy"/>
                        <outlet property="labelZ" destination="vU2-Nz-15k" id="7hJ-pq-hAA"/>
                        <outlet property="sceneView" destination="UMX-VL-czW" id="vg1-6d-lCG"/>
                        <outlet property="stepperX" destination="uJn-7A-kmk" id="eOD-bc-EMK"/>
                        <outlet property="stepperY" destination="OkR-aW-NkP" id="AxF-kX-yIn"/>
                        <outlet property="stepperZ" destination="PIW-gP-fL9" id="WNo-HI-qSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-1110.3260869565217"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="WON-vf-lW5">
            <objects>
                <viewController id="9CD-dv-kTg" customClass="LandingController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at7-YR-a2g"/>
                        <viewControllerLayoutGuide type="bottom" id="MT4-u0-pjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bk-rM-OCG" customClass="Landing">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LittleFarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-Gc-zTH">
                                <rect key="frame" x="169" y="86" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-5M-pKc">
                                <rect key="frame" x="167" y="221" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cyborg"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="cyborgView" id="NDa-lj-ahH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-tS-pTS">
                                <rect key="frame" x="30" y="674" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="FwK-tL-a0y" kind="presentation" id="rzF-kH-PG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Rh-NiU">
                                <rect key="frame" x="171" y="284" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0qG-St-SGv"/>
                                    <constraint firstAttribute="height" constant="44" id="KTs-y5-bqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ship"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="shipView" id="jad-68-CCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="434-NC-hqh">
                                <rect key="frame" x="164" y="343" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pringles"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="pringlesView" id="zW2-Wc-glN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-f2-UY4">
                                <rect key="frame" x="164" y="403" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Aucun"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="noView" id="8jT-fQ-VNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-mO-bS7">
                                <rect key="frame" x="174" y="480" width="67" height="30"/>
                                <color key="tintColor" red="0.074691816580000001" green="0.74124532320000003" blue="0.76758824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="QR CODE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RXr-G9-ptT" kind="show" id="f54-Jd-SVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT4-u0-pjm" firstAttribute="top" secondItem="Btu-tS-pTS" secondAttribute="bottom" constant="20" id="09n-f3-1U3"/>
                            <constraint firstItem="434-NC-hqh" firstAttribute="top" secondItem="swM-Rh-NiU" secondAttribute="bottom" constant="15" id="0SV-MU-IyR"/>
                            <constraint firstItem="7RY-5M-pKc" firstAttribute="centerX" secondItem="9Bk-rM-OCG" secondAttribute="centerX" id="58v-Cc-zLE"/>
                            <constraint firstItem="K1G-mO-bS7" firstAttribute="top" secondItem="TJJ-f2-UY4" secondAttribute="bottom" constant="35" id="6gY-tH-3de"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="centerX" secondItem="K1G-mO-bS7" secondAttribute="centerX" id="DoI-HU-It7"/>
                            <constraint firstItem="swM-Rh-NiU" firstAttribute="centerX" secondItem="434-NC-hqh" secondAttribute="centerX" id="KP8-fD-R7s"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="leading" secondItem="434-NC-hqh" secondAttribute="leading" id="Kow-od-R17"/>
                            <constraint firstItem="swM-Rh-NiU" firstAttribute="top" secondItem="7RY-5M-pKc" secondAttribute="bottom" constant="21" id="Uve-RS-TII"/>
                            <constraint firstItem="swM-Rh-NiU" firstAttribute="centerX" secondItem="7RY-5M-pKc" secondAttribute="centerX" id="WKX-Du-b8Y"/>
                            <constraint firstItem="Btu-tS-pTS" firstAttribute="leading" secondItem="9Bk-rM-OCG" secondAttribute="leadingMargin" constant="10" id="X7U-7n-Lng"/>
                            <constraint firstItem="7RY-5M-pKc" firstAttribute="top" secondItem="TLC-Gc-zTH" secondAttribute="bottom" constant="115" id="cCD-R0-5AE"/>
                            <constraint firstItem="TLC-Gc-zTH" firstAttribute="centerX" secondItem="9Bk-rM-OCG" secondAttribute="centerX" id="cKn-CQ-0KF"/>
                            <constraint firstItem="TLC-Gc-zTH" firstAttribute="top" secondItem="at7-YR-a2g" secondAttribute="bottom" constant="22" id="i76-HD-Kb1"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="trailing" secondItem="434-NC-hqh" secondAttribute="trailing" id="lUP-vI-Dvg"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="top" secondItem="434-NC-hqh" secondAttribute="bottom" constant="18" id="zfe-52-93V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEP-Yi-jpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYC-uZ-qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-775.27173913043487"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="XBE-vF-0JE">
            <objects>
                <viewController id="RXr-G9-ptT" customClass="QRCodeViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcs-M6-GhD"/>
                        <viewControllerLayoutGuide type="bottom" id="DU8-A4-4Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRu-8t-ptX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-a9-NdW">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZU-jJ-RMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-E1-aMO">
                                <rect key="frame" x="192" y="646" width="32" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="AR">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ARShow" id="zuT-UM-ulS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-cB-9mN">
                                <rect key="frame" x="30" y="658" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="0.011385853526632017" blue="0.043642765146966855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" alpha="0.60000002384185791" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-4o-hI8">
                                <rect key="frame" x="0.0" y="658" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.17991071663819058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rotation - x:0,y:0,z:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-3p-xcp">
                                <rect key="frame" x="30" y="629" width="368" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size:[],Coord[]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXI-tU-54f">
                                <rect key="frame" x="30" y="600" width="368" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSQ-a9-NdW" secondAttribute="trailing" id="Xa1-sN-bbr"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="leading" secondItem="LRu-8t-ptX" secondAttribute="leading" id="c8B-fE-miZ"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="bottom" secondItem="DU8-A4-4Mj" secondAttribute="top" id="gUx-2Q-WCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluePoint" destination="8Fd-4o-hI8" id="Y8r-LD-Gwe"/>
                        <outlet property="coordLabel" destination="RXI-tU-54f" id="QZk-7E-sZd"/>
                        <outlet property="goAR" destination="fLl-E1-aMO" id="fFA-rz-hWK"/>
                        <outlet property="messageLabel" destination="hSQ-a9-NdW" id="Phr-YD-0JG"/>
                        <outlet property="redPoint" destination="gnm-cB-9mN" id="ckz-Qj-PXw"/>
                        <outlet property="rotationLabel" destination="FGM-3p-xcp" id="C6K-eS-V1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N43-JL-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjz-WM-36V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8g-PL-gFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHZ-hE-Bl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CD-dv-kTg" kind="relationship" relationship="rootViewController" id="Nrn-fR-iE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz9-4t-WWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ov-2n-q4H">
            <objects>
                <viewController id="FwK-tL-a0y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1L-Ch-Akb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajy-Zx-KQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRq-rU-4ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074691816575375061" green="0.74124532320079195" blue="0.76758824481865284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-Ra-are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zuT-UM-ulS"/>
    </inferredMetricsTieBreakers>
</document>
