<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9CD-dv-kTg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="ARView" id="BV1-FR-VrT" customClass="ARViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DC0-iG-guq"/>
                        <viewControllerLayoutGuide type="bottom" id="XsT-BR-VSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vWn-2x-0xF" customClass="ViewC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-400" maximumValue="400" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJn-7A-kmk">
                                <rect key="frame" x="0.0" y="707" width="94" height="29"/>
                                <connections>
                                    <action selector="modifyPositionWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="pmm-aA-7pH"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-400" maximumValue="400" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-aW-NkP">
                                <rect key="frame" x="160" y="707" width="94" height="29"/>
                                <connections>
                                    <action selector="modifyPositionWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="qE7-YH-ad0"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-400" maximumValue="400" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-gP-fL9">
                                <rect key="frame" x="320" y="707" width="94" height="29"/>
                                <connections>
                                    <action selector="modifyPositionWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="yuZ-pA-QbW"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-p1-l3U">
                                <rect key="frame" x="26" y="678" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-Dv-F0b">
                                <rect key="frame" x="200" y="678" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-VL-czW">
                                <rect key="frame" x="0.0" y="64" width="414" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU2-Nz-15k">
                                <rect key="frame" x="361" y="678" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-jP-9Ff">
                                <rect key="frame" x="0.0" y="650" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WEl-pn-mI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch shifting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-b0-RcU">
                                <rect key="frame" x="236" y="659" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ooe-KY-WON">
                                <rect key="frame" x="361" y="649" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ooe-KY-WON" secondAttribute="height" multiplier="49:31" id="XRW-fa-aDD"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWw-jP-9Ff" firstAttribute="leading" secondItem="uJn-7A-kmk" secondAttribute="leading" id="1BB-g0-M6w"/>
                            <constraint firstItem="Ooe-KY-WON" firstAttribute="leading" secondItem="IL1-b0-RcU" secondAttribute="trailing" constant="17" id="6PN-4S-uOM"/>
                            <constraint firstItem="uJn-7A-kmk" firstAttribute="top" secondItem="ycd-p1-l3U" secondAttribute="bottom" constant="8" id="8eb-EV-CnN"/>
                            <constraint firstItem="XsT-BR-VSa" firstAttribute="top" secondItem="OkR-aW-NkP" secondAttribute="bottom" id="CPZ-67-bhr"/>
                            <constraint firstItem="lTK-Dv-F0b" firstAttribute="centerX" secondItem="vWn-2x-0xF" secondAttribute="centerX" id="Cff-UR-5tx"/>
                            <constraint firstItem="PIW-gP-fL9" firstAttribute="top" secondItem="vU2-Nz-15k" secondAttribute="bottom" constant="8" id="Hf5-ao-Nd8"/>
                            <constraint firstItem="OkR-aW-NkP" firstAttribute="top" secondItem="lTK-Dv-F0b" secondAttribute="bottom" constant="8" id="Jex-b3-v0u"/>
                            <constraint firstAttribute="trailing" secondItem="Ooe-KY-WON" secondAttribute="trailing" constant="4" id="Qr4-64-3RL"/>
                            <constraint firstItem="uJn-7A-kmk" firstAttribute="leading" secondItem="vWn-2x-0xF" secondAttribute="leading" id="Vrg-J0-eYP"/>
                            <constraint firstItem="PWw-jP-9Ff" firstAttribute="top" secondItem="IL1-b0-RcU" secondAttribute="bottom" constant="-30" id="dUA-MU-gzm"/>
                            <constraint firstItem="OkR-aW-NkP" firstAttribute="centerX" secondItem="vWn-2x-0xF" secondAttribute="centerX" id="ehb-Yt-hWT"/>
                            <constraint firstItem="XsT-BR-VSa" firstAttribute="top" secondItem="PIW-gP-fL9" secondAttribute="bottom" id="f5Y-4z-j3c"/>
                            <constraint firstItem="ycd-p1-l3U" firstAttribute="leading" secondItem="vWn-2x-0xF" secondAttribute="leadingMargin" constant="6" id="jaa-fs-Mzg"/>
                            <constraint firstAttribute="trailing" secondItem="PIW-gP-fL9" secondAttribute="trailing" id="kZX-Sv-ugc"/>
                            <constraint firstItem="XsT-BR-VSa" firstAttribute="top" secondItem="uJn-7A-kmk" secondAttribute="bottom" id="mln-Y2-LoZ"/>
                            <constraint firstItem="PWw-jP-9Ff" firstAttribute="top" secondItem="Ooe-KY-WON" secondAttribute="bottom" constant="-30" id="uF2-Ad-mWo"/>
                            <constraint firstItem="PWw-jP-9Ff" firstAttribute="trailing" secondItem="Ooe-KY-WON" secondAttribute="trailing" constant="4" id="xEZ-4c-4LZ"/>
                            <constraint firstItem="uJn-7A-kmk" firstAttribute="top" secondItem="PWw-jP-9Ff" secondAttribute="bottom" constant="27" id="yg9-6B-acp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vU2-Nz-15k" secondAttribute="trailing" constant="19.329999999999998" id="yml-4u-nIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragSwitch" destination="Ooe-KY-WON" id="ZBp-zB-Ali"/>
                        <outlet property="infoLabel" destination="PWw-jP-9Ff" id="fS5-U6-D1i"/>
                        <outlet property="labelX" destination="ycd-p1-l3U" id="7HM-3r-Kpc"/>
                        <outlet property="labelY" destination="lTK-Dv-F0b" id="sGt-wx-Fsy"/>
                        <outlet property="labelZ" destination="vU2-Nz-15k" id="7hJ-pq-hAA"/>
                        <outlet property="sceneView" destination="UMX-VL-czW" id="vg1-6d-lCG"/>
                        <outlet property="stepperX" destination="uJn-7A-kmk" id="eOD-bc-EMK"/>
                        <outlet property="stepperY" destination="OkR-aW-NkP" id="AxF-kX-yIn"/>
                        <outlet property="stepperZ" destination="PIW-gP-fL9" id="WNo-HI-qSC"/>
                        <outlet property="swiftText" destination="IL1-b0-RcU" id="X0p-Qu-mhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-775"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="gN0-p7-iRi">
            <objects>
                <viewController id="HB8-Gt-HZl" customClass="MenuViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzV-YN-zqS"/>
                        <viewControllerLayoutGuide type="bottom" id="h9a-eg-Rmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U63-My-ZnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNX-cI-A2x" customClass="actionButton" customModule="LittleFarm" customModuleProvider="target">
                                <rect key="frame" x="166" y="276" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBM-ls-BfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="-39.130434782608695"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="WON-vf-lW5">
            <objects>
                <viewController id="9CD-dv-kTg" customClass="LandingController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at7-YR-a2g"/>
                        <viewControllerLayoutGuide type="bottom" id="MT4-u0-pjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bk-rM-OCG" customClass="Landing">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LittleFarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-Gc-zTH">
                                <rect key="frame" x="169" y="42" width="76.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-mO-bS7">
                                <rect key="frame" x="174" y="178" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.074691816580000001" green="0.74124532320000003" blue="0.76758824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="QR CODE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RXr-G9-ptT" kind="show" id="f54-Jd-SVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bah-DG-Ls0" customClass="actionButton" customModule="LittleFarm" customModuleProvider="target">
                                <rect key="frame" x="160" y="256" width="94" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="HB8-Gt-HZl" kind="show" id="sCc-K7-RbC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLC-Gc-zTH" firstAttribute="centerX" secondItem="9Bk-rM-OCG" secondAttribute="centerX" id="cKn-CQ-0KF"/>
                            <constraint firstItem="TLC-Gc-zTH" firstAttribute="top" secondItem="at7-YR-a2g" secondAttribute="bottom" constant="22" id="i76-HD-Kb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEP-Yi-jpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYC-uZ-qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-775.27173913043487"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="XBE-vF-0JE">
            <objects>
                <viewController id="RXr-G9-ptT" customClass="QRCodeViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcs-M6-GhD"/>
                        <viewControllerLayoutGuide type="bottom" id="DU8-A4-4Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRu-8t-ptX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-a9-NdW">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZU-jJ-RMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLl-E1-aMO">
                                <rect key="frame" x="316" y="646" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Force AR">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="RNq-Cc-kU8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-Vf-wGf" customClass="KDCircularProgress" customModule="LittleFarm" customModuleProvider="target">
                                <rect key="frame" x="133" y="525" width="148" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3Q0-mn-qus"/>
                                    <constraint firstAttribute="height" constant="148" id="T1p-af-aca"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.074691816580000001" green="0.74124532320000003" blue="0.76758824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="0.074691816580000001" green="0.74124532320000003" blue="0.76758824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="top" secondItem="wHI-Vf-wGf" secondAttribute="bottom" constant="23" id="0jI-78-L3Y"/>
                            <constraint firstItem="fLl-E1-aMO" firstAttribute="trailing" secondItem="hSQ-a9-NdW" secondAttribute="trailing" id="G6D-GY-fa6"/>
                            <constraint firstItem="wHI-Vf-wGf" firstAttribute="centerX" secondItem="LRu-8t-ptX" secondAttribute="centerX" id="URa-Bo-v3C"/>
                            <constraint firstAttribute="trailing" secondItem="hSQ-a9-NdW" secondAttribute="trailing" id="Xa1-sN-bbr"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="leading" secondItem="LRu-8t-ptX" secondAttribute="leading" id="c8B-fE-miZ"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="top" secondItem="fLl-E1-aMO" secondAttribute="bottom" constant="8" symbolic="YES" id="cEI-KG-qeU"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="bottom" secondItem="DU8-A4-4Mj" secondAttribute="top" id="gUx-2Q-WCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circularProgressView" destination="wHI-Vf-wGf" id="rff-rX-dXy"/>
                        <outlet property="goAR" destination="fLl-E1-aMO" id="fFA-rz-hWK"/>
                        <outlet property="messageLabel" destination="hSQ-a9-NdW" id="Phr-YD-0JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N43-JL-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="-775"/>
        </scene>
    </scenes>
</document>
