<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e8g-PL-gFe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gZZ-5O-AaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="gZZ-5O-AaF" id="ZQK-8Q-RGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-1110"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="WON-vf-lW5">
            <objects>
                <viewController id="9CD-dv-kTg" customClass="LandingController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at7-YR-a2g"/>
                        <viewControllerLayoutGuide type="bottom" id="MT4-u0-pjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Bk-rM-OCG" customClass="Landing">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LittleFarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLC-Gc-zTH">
                                <rect key="frame" x="169" y="86" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-5M-pKc">
                                <rect key="frame" x="167" y="221" width="80" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cyborg"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="cyborgView" id="NDa-lj-ahH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btu-tS-pTS">
                                <rect key="frame" x="30" y="674" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="FwK-tL-a0y" kind="presentation" id="rzF-kH-PG1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swM-Rh-NiU">
                                <rect key="frame" x="171" y="284" width="73" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0qG-St-SGv"/>
                                    <constraint firstAttribute="height" constant="44" id="KTs-y5-bqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ship"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="shipView" id="jad-68-CCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="434-NC-hqh">
                                <rect key="frame" x="164" y="343" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Pringles"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="pringlesView" id="zW2-Wc-glN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJJ-f2-UY4">
                                <rect key="frame" x="164" y="403" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Aucun"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="noView" id="8jT-fQ-VNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1G-mO-bS7">
                                <rect key="frame" x="174" y="480" width="67" height="30"/>
                                <color key="tintColor" red="0.074691816580000001" green="0.74124532320000003" blue="0.76758824479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="QR CODE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RXr-G9-ptT" kind="show" id="f54-Jd-SVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT4-u0-pjm" firstAttribute="top" secondItem="Btu-tS-pTS" secondAttribute="bottom" constant="20" id="09n-f3-1U3"/>
                            <constraint firstItem="434-NC-hqh" firstAttribute="top" secondItem="swM-Rh-NiU" secondAttribute="bottom" constant="15" id="0SV-MU-IyR"/>
                            <constraint firstItem="7RY-5M-pKc" firstAttribute="centerX" secondItem="9Bk-rM-OCG" secondAttribute="centerX" id="58v-Cc-zLE"/>
                            <constraint firstItem="K1G-mO-bS7" firstAttribute="top" secondItem="TJJ-f2-UY4" secondAttribute="bottom" constant="35" id="6gY-tH-3de"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="centerX" secondItem="K1G-mO-bS7" secondAttribute="centerX" id="DoI-HU-It7"/>
                            <constraint firstItem="swM-Rh-NiU" firstAttribute="centerX" secondItem="434-NC-hqh" secondAttribute="centerX" id="KP8-fD-R7s"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="leading" secondItem="434-NC-hqh" secondAttribute="leading" id="Kow-od-R17"/>
                            <constraint firstItem="swM-Rh-NiU" firstAttribute="top" secondItem="7RY-5M-pKc" secondAttribute="bottom" constant="21" id="Uve-RS-TII"/>
                            <constraint firstItem="swM-Rh-NiU" firstAttribute="centerX" secondItem="7RY-5M-pKc" secondAttribute="centerX" id="WKX-Du-b8Y"/>
                            <constraint firstItem="Btu-tS-pTS" firstAttribute="leading" secondItem="9Bk-rM-OCG" secondAttribute="leadingMargin" constant="10" id="X7U-7n-Lng"/>
                            <constraint firstItem="7RY-5M-pKc" firstAttribute="top" secondItem="TLC-Gc-zTH" secondAttribute="bottom" constant="115" id="cCD-R0-5AE"/>
                            <constraint firstItem="TLC-Gc-zTH" firstAttribute="centerX" secondItem="9Bk-rM-OCG" secondAttribute="centerX" id="cKn-CQ-0KF"/>
                            <constraint firstItem="TLC-Gc-zTH" firstAttribute="top" secondItem="at7-YR-a2g" secondAttribute="bottom" constant="22" id="i76-HD-Kb1"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="trailing" secondItem="434-NC-hqh" secondAttribute="trailing" id="lUP-vI-Dvg"/>
                            <constraint firstItem="TJJ-f2-UY4" firstAttribute="top" secondItem="434-NC-hqh" secondAttribute="bottom" constant="18" id="zfe-52-93V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xEP-Yi-jpy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYC-uZ-qmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="-775.27173913043487"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="XBE-vF-0JE">
            <objects>
                <viewController id="RXr-G9-ptT" customClass="QRCodeViewController" customModule="LittleFarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcs-M6-GhD"/>
                        <viewControllerLayoutGuide type="bottom" id="DU8-A4-4Mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRu-8t-ptX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSQ-a9-NdW">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XZU-jJ-RMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hSQ-a9-NdW" secondAttribute="trailing" id="Xa1-sN-bbr"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="leading" secondItem="LRu-8t-ptX" secondAttribute="leading" id="c8B-fE-miZ"/>
                            <constraint firstItem="hSQ-a9-NdW" firstAttribute="bottom" secondItem="DU8-A4-4Mj" secondAttribute="top" id="gUx-2Q-WCk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="hSQ-a9-NdW" id="Phr-YD-0JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N43-JL-We2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-95.380434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjz-WM-36V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e8g-PL-gFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FHZ-hE-Bl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CD-dv-kTg" kind="relationship" relationship="rootViewController" id="Nrn-fR-iE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz9-4t-WWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="-775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5ov-2n-q4H">
            <objects>
                <viewController id="FwK-tL-a0y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1L-Ch-Akb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajy-Zx-KQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRq-rU-4ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074691816575375061" green="0.74124532320079195" blue="0.76758824481865284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko9-Ra-are" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8jT-fQ-VNN"/>
    </inferredMetricsTieBreakers>
</document>
